# FXAndroid

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ndusenior/fx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndusenior/fix/: ControlsMenu.java  FragmentBluetoothList.java  FragmentBot.java  FragmentComponent.java  FragmentHome.java  FragmentSettings.java  LoginActivity.java  MainActivity.java  Message.java  MyFTPClientFunctions.java  UserActivity.java
app/src/main/java/com/ndusenior/fix/AssistantClasses/: NotSoIntelligentAssistant.java  UserConversation.java
app/src/main/java/com/ndusenior/fix/Component/: Component.java
app/src/main/java/com/ndusenior/fix/SQLite/: CredentialDbAdapter.java
app/src/main/java/com/ndusenior/fix/XMLRelated/: OutputQueries.java  SettingsQueries.java  XMLparsing.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user.xml  app_bar_user.xml  content_user.xml  fragment_bluetoothlist.xml  fragment_bot.xml  fragment_component.xml  fragment_home.xml  fragment_settings.xml  menu_controlsfragment.xml  message_area.xml  nav_header_user.xml
app/src/main/res/menu/: activity_user_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ndusenior/fx/: ExampleUnitTest.java  LoginUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
