<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_with_outputnames">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <EditText
        android:text="Name Of Output 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:id="@+id/OutputOneName"
            android:layout_weight="1"
            android:layout_gravity="center"/>


        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:id="@+id/OutputOneToggle"
            android:layout_weight="1.5"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <EditText
            android:text="Name Of Output 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:id="@+id/OutputTwoName"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OutputTwoToggle"
            android:layout_weight="1.5"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">


        <EditText
            android:text="Name Of Output 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:id="@+id/OutputThreeName"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OutputThreeToggle"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">


        <EditText
            android:text="Name Of Output 4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:id="@+id/OutputFourName"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OutputFourToggle"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_gravity="center">


        <Button
            android:text="Save"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/SaveButton"
            android:layout_gravity="center"/>

        <TextView
            android:text="Status: Idle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/statusText"
            android:textAlignment="center"
            android:layout_gravity="center"/>


    </LinearLayout>


</LinearLayout>
</ScrollView>